<RCC>
    <qresource prefix="/Chat">
        <file>ChatImages/bubble_祈福_left.png</file>
        <file>ChatImages/bubble_祈福_right.png</file>
        <file>ChatImages/bubble_经典_left.png</file>
        <file>ChatImages/bubble_经典_right.png</file>
        <file>ChatImages/ChatView.png</file>
        <file>ChatImages/face.ico</file>
        <file>ChatImages/file.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/avatar.png</file>
        <file>images/avatar-border.svg</file>
        <file>images/avatar_left.png</file>
        <file>images/background_input.png</file>
        <file>images/biankuang.png</file>
        <file>images/button-login.svg</file>
        <file>images/button-login-hover.svg</file>
        <file>images/button-login-press.svg</file>
        <file>images/button-minimize.svg</file>
        <file>images/button-quit.svg</file>
        <file>images/button-settings.svg</file>
        <file>images/checkBox-hover.svg</file>
        <file>images/checkBox-select.svg</file>
        <file>images/checkBox-unselect.svg</file>
        <file>images/FriendBack1.png</file>
        <file>images/FriendBack2.png</file>
        <file>images/FriendBack3.png</file>
        <file>images/friendList_select.svg</file>
        <file>images/friendList_unselect.svg</file>
        <file>images/groupList_select.svg</file>
        <file>images/groupList_unselect.svg</file>
        <file>images/imaway.png</file>
        <file>images/imbusy.png</file>
        <file>images/imcallme.png</file>
        <file>images/imhidden.png</file>
        <file>images/imoffline.png</file>
        <file>images/imonline.png</file>
        <file>images/imsilent.png</file>
        <file>images/LoginBack.png</file>
        <file>images/LoginBack1.png</file>
        <file>images/login-panel-shadow.png</file>
        <file>images/logo.png</file>
        <file>images/recentList_select.svg</file>
        <file>images/recentList_unselect.svg</file>
        <file>images/soft-keyboard.svg</file>
        <file>images/status-away-1.svg</file>
        <file>images/status-busy-1.svg</file>
        <file>images/status-callme-1.svg</file>
        <file>images/status-hidden-1.svg</file>
        <file>images/status-online-1.svg</file>
        <file>images/status-silent-1.svg</file>
        <file>images/title.png</file>
        <file>images/unfold_icon.png</file>
    </qresource>
    <qresource prefix="/face">
        <file>ChatImages/face/1.ico</file>
        <file>ChatImages/face/2.ico</file>
        <file>ChatImages/face/3.ico</file>
        <file>ChatImages/face/4.ico</file>
        <file>ChatImages/face/5.ico</file>
        <file>ChatImages/face/6.ico</file>
        <file>ChatImages/face/7.ico</file>
        <file>ChatImages/face/8.ico</file>
        <file>ChatImages/face/9.ico</file>
        <file>ChatImages/face/10.ico</file>
        <file>ChatImages/face/11.ico</file>
        <file>ChatImages/face/12.ico</file>
        <file>ChatImages/face/13.ico</file>
        <file>ChatImages/face/14.ico</file>
        <file>ChatImages/face/15.ico</file>
        <file>ChatImages/face/16.ico</file>
        <file>ChatImages/face/17.ico</file>
        <file>ChatImages/face/18.ico</file>
        <file>ChatImages/face/19.ico</file>
        <file>ChatImages/face/20.ico</file>
        <file>ChatImages/face/21.ico</file>
        <file>ChatImages/face/22.ico</file>
        <file>ChatImages/face/23.ico</file>
        <file>ChatImages/face/24.ico</file>
        <file>ChatImages/face/25.ico</file>
        <file>ChatImages/face/26.ico</file>
        <file>ChatImages/face/27.ico</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Sound/Global.wav</file>
        <file>Sound/msg.wav</file>
        <file>Sound/system.wav</file>
        <file>Sound/file.wav</file>
    </qresource>
</RCC>
