#############################################################################
# Makefile for building: testTr
# Generated by qmake (2.01a) (Qt 4.4.0) on: Tue Jan 20 15:04:50 2009
# Project:  testTr.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -O1 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O1 -MD -GR -GX -W3 $(DEFINES)
INCPATH       = -I"d:\qt-win-opensource-src-4.4.0\include\QtCore" -I"d:\qt-win-opensource-src-4.4.0\include\QtCore" -I"d:\qt-win-opensource-src-4.4.0\include\QtGui" -I"d:\qt-win-opensource-src-4.4.0\include\QtGui" -I"d:\qt-win-opensource-src-4.4.0\include" -I"." -I"d:\qt-win-opensource-src-4.4.0\include\ActiveQt" -I"release" -I"." -I"d:\qt-win-opensource-src-4.4.0\mkspecs\win32-msvc"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt-win-opensource-src-4.4.0\lib" /NOLOGO /INCREMENTAL:NO /NODEFAULTLIB:libc /SUBSYSTEM:windows
LIBS          = d:\qt-win-opensource-src-4.4.0\lib\qtmain.lib d:\qt-win-opensource-src-4.4.0\lib\QtGui.lib d:\qt-win-opensource-src-4.4.0\lib\QtCore.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib
QMAKE         = d:\qt-win-opensource-src-4.4.0\bin\qmake.exe
IDC           = d:\qt-win-opensource-src-4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		testTrDlg.cpp release\moc_testTrDlg.cpp
OBJECTS       = release\main.obj \
		release\testTrDlg.obj \
		release\moc_testTrDlg.obj
DIST          = 
QMAKE_TARGET  = testTr
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testTr.exe
DESTDIR_TARGET = release\testTr.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testTrDlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release testTr.pro

dist:
	$(ZIP) testTr.zip $(SOURCES) $(DIST) testTr.pro d:\qt-win-opensource-src-4.4.0\mkspecs\qconfig.pri d:\qt-win-opensource-src-4.4.0\mkspecs\features\qt_functions.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\qt_config.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\exclusive_builds.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\default_pre.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\win32\default_pre.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\release.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\debug_and_release.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\default_post.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\build_pass.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\win32\rtti.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\win32\exceptions.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\win32\stl.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\static.prf d:\qt-win-opensource-src-4.4.0\mkspecs\win32-msvc\features\incremental.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\warn_on.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\qt.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\win32\thread.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\moc.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\win32\windows.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\resources.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\uic.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\yacc.prf d:\qt-win-opensource-src-4.4.0\mkspecs\features\lex.prf d:\qt-win-opensource-src-4.4.0\lib\qtmain.prl d:\qt-win-opensource-src-4.4.0\lib\QtGui.prl d:\qt-win-opensource-src-4.4.0\lib\QtCore.prl Language_Eng.ts Language_Eng.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\testTrDlg.obj
	-$(DEL_FILE) release\moc_testTrDlg.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_testTrDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_testTrDlg.cpp
release\moc_testTrDlg.cpp: ui_testTrDlg.h \
		testTrDlg.h
	D:\qt-win-opensource-src-4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 testTrDlg.h -o release\moc_testTrDlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testTrDlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testTrDlg.h
ui_testTrDlg.h: testTrDlg.ui
	d:\qt-win-opensource-src-4.4.0\bin\uic.exe testTrDlg.ui -o ui_testTrDlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp testTrDlg.h \
		ui_testTrDlg.h

release\testTrDlg.obj: testTrDlg.cpp testTrDlg.h \
		ui_testTrDlg.h

release\moc_testTrDlg.obj: release\moc_testTrDlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

