# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# THIS FILE IS WRITTEN BY 'QtGen' TOOL.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
CONFIG += qt warn_on debug
TARGET = Project
DESTDIR = ./Debug
INCLUDEPATH +=
OBJECTS_DIR = ./Debug
DEFINES +=
INTERFACES= \


HEADERS= \
	deskdockwidget.h \
	qtinclude.h \


SOURCES= \
	deskdockwidget.cpp \
	main.cpp \


