<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WorkGround.qml</file>
        <file>listener.js</file>
        <file>LoginDialog.qml</file>
        <file>operating/GroupListView.qml</file>
        <file>operating/OperateView.qml</file>
        <file>operating/Room.qml</file>
        <file>operating/RoomView.qml</file>
        <file>operating/RoomFooter.qml</file>
        <file>images/bg_main.png</file>
        <file>operating/FancyButton.qml</file>
        <file>images/pic5.png</file>
        <file>images/pic6.png</file>
        <file>operating/CheckButton.qml</file>
        <file>operating/CommandPad.qml</file>
        <file>operating/TwoStateSwitch.qml</file>
        <file>operating/PersonInfoRect.qml</file>
        <file>userManage/UserManagePage.qml</file>
        <file>operating/TransferManageDialog.qml</file>
        <file>operating/TransferPage.qml</file>
        <file>images/delGroupBut.svg</file>
        <file>images/fayan3.svg</file>
        <file>images/exit.png</file>
        <file>images/creatGroup.png</file>
        <file>images/creatGroup2.png</file>
        <file>images/showGroup.png</file>
        <file>images/usersChoBut.png</file>
        <file>images/yonghuzu_right.png</file>
        <file>images/yonghuzu_mid.png</file>
        <file>images/yonghuzu_left.png</file>
        <file>images/kyyh_rihgt.png</file>
        <file>images/kyyh_mid.png</file>
        <file>images/kyyh_left.png</file>
        <file>images/aviUserBac.png</file>
        <file>images/aviUserPer.png</file>
        <file>images/showUserInfo.png</file>
        <file>images/xjUserBack.png</file>
        <file>images/jianting_2.png</file>
        <file>images/jianting.png</file>
        <file>images/icon_6.png</file>
        <file>images/icon_5.png</file>
        <file>images/icon_3.png</file>
        <file>images/icon_2.png</file>
        <file>images/icon_01.png</file>
        <file>images/icon_1.png</file>
        <file>images/speShift02.png</file>
        <file>images/speShift01.png</file>
        <file>images/zHYBack.png</file>
        <file>images/yjBack.png</file>
        <file>images/speakerBac.png</file>
        <file>images/buttn_t02.png</file>
        <file>images/buttn_t01.png</file>
        <file>images/tj02.png</file>
        <file>images/tj.png</file>
        <file>images/butttn_x01.png</file>
        <file>images/buttn_x02.png</file>
        <file>images/buttn_s02.png</file>
        <file>images/buttn_s01.png</file>
        <file>images/top_right.png</file>
        <file>images/top_mid.png</file>
        <file>images/top_left.png</file>
        <file>userManage/CheckDialog.qml</file>
        <file>images/bg02.png</file>
        <file>images/userlist.png </file>
        <file>images/meeting.png </file>
        <file>images/meeting12.png</file>
        <file>images/quit01.png</file>
        <file>images/quit02.png</file>
        <file>images/quit03.png</file>
        <file>images/refresh03.png</file>
        <file>images/refresh02.png</file>
        <file>images/refresh01.png</file>
        <file>images/dibu1_right.png</file>
        <file>images/dibu1_left.png</file>
        <file>images/dibu1_mid.png</file>
        <file>images/speck.png</file>
        <file>images/nospeck.png</file>
        <file>images/nolisten.png</file>
        <file>images/listen.png</file>
        <file>images/button0.png</file>
        <file>images/button.png</file>
        <file>images/button2.png</file>
        <file>images/buttn3.png</file>
        <file>images/loginbnt.png</file>
        <file>images/loginbnt1.png</file>
        <file>images/zhuanxiang1.png</file>
        <file>images/zhuanxiang.png</file>
        <file>images/bottom_left.png</file>
        <file>images/bottom_mid.png</file>
        <file>images/bottom_right.png</file>
        <file>images/bottomback.png</file>
        <file>images/mainback.png</file>
        <file>images/rightback.png</file>
        <file>images/leftback.png</file>
        <file>images/loginback.png</file>
        <file>images/baitiao1.png</file>
        <file>images/dise.png</file>
        <file>images/selectedrow.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_up02.png</file>
        <file>images/arrow_down01.png</file>
        <file>images/dq.png</file>
        <file>images/ShowUserInfo1.png</file>
        <file>userManage/ReComboBox.qml</file>
        <file>images/vioceLevel1.png</file>
        <file>images/voiceLevel3.png</file>
        <file>userManage/ToolTip.qml</file>
        <file>images/log01.png</file>
        <file>images/log02.png</file>
        <file>images/log03.png</file>
        <file>logManger/LogQueryPage.qml</file>
        <file>images/date.png</file>
        <file>images/log.png</file>
        <file>images/logListView.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/top.png</file>
        <file>images/button_current.png</file>
        <file>images/quitsystem01.png</file>
        <file>images/quitsystem03.png</file>
        <file>images/quitsystem02.png</file>
        <file>images/userManger01.png</file>
        <file>images/userManger02.png</file>
        <file>images/userManger03.png</file>
        <file>images/logManger.png</file>
        <file>images/logManger01.png</file>
        <file>images/logManger02.png</file>
        <file>images/list.png</file>
        <file>images/list_left.png</file>
        <file>images/list_mid.png</file>
        <file>images/list_right.png</file>
        <file>images/list_back_image.png</file>
        <file>images/list_current_image.png</file>
        <file>images/command_bottom.png</file>
        <file>images/meeting_back_image.png</file>
        <file>images/meeting_select_image01.png</file>
        <file>images/meeting_select_image02.png</file>
        <file>images/meeting_select_image03.png</file>
        <file>images/meeting_footer_image.png</file>
        <file>images/user_back_image.png</file>
        <file>images/user_broadcast_image.png</file>
        <file>images/user_commander_image.png</file>
        <file>images/user_normal_image.png</file>
        <file>images/user_special_image.png</file>
        <file>images/user_unknow_image.png</file>
        <file>images/left_on.png</file>
        <file>images/mid_on.png</file>
        <file>images/right_on.png</file>
        <file>images/left_off.png</file>
        <file>images/mid_off.png</file>
        <file>images/right_off.png</file>
        <file>images/user_broadcast_off_image.png</file>
        <file>images/user_commander_off_image.png</file>
        <file>images/user_normal_off_image.png</file>
        <file>images/user_special_off_image.png</file>
        <file>images/user_unknow_off_image.png</file>
        <file>images/buttn_current_image.png</file>
        <file>images/buttn_enable_iamge.png</file>
        <file>images/buttn_image.png</file>
        <file>images/buttn_press_image.png</file>
        <file>images/buttn_press_image1.png</file>
        <file>images/current.png</file>
        <file>images/th_back_image.png</file>
        <file>images/th_image.png</file>
        <file>images/all_off_image.png</file>
        <file>images/all_on_image.png</file>
        <file>images/returnMain01.png</file>
        <file>images/returnMain02.png</file>
        <file>images/returnMain03.png</file>
        <file>images/log_image(2).png</file>
        <file>images/grouplist.png</file>
        <file>images/return01.png</file>
        <file>images/return02.png</file>
        <file>images/list02_mid.png</file>
        <file>images/list02_left.png</file>
        <file>images/list02_right.png</file>
        <file>images/return03.png</file>
        <file>images/exit01.png</file>
        <file>images/exit02.png</file>
        <file>images/exit03.png</file>
        <file>images/arrow_down_image_02.png</file>
        <file>logManger/OperateLog.qml</file>
        <file>logManger/OperateLogTitle.qml</file>
        <file>logManger/OperateLogListView.qml</file>
        <file>logManger/EquipmentLogListView.qml</file>
        <file>logManger/LogTreeView.qml</file>
        <file>logManger/OperateLogView.qml</file>
        <file>images/date_arrow_left_image.png</file>
        <file>images/date_arrow_right_image.png</file>
    </qresource>
</RCC>
